name: gpt2-ai
channels:
  - defaults
dependencies:
  - python=3.10
  - pytorch::pytorch=2.0
  - numpy=1.21
  - ipykernel=6.4
  - conda-forge::einops
  - tensorboard=2.6
  - huggingface::transformers=4.11
  - huggingface::datasets=2.0
  - pydantic=2.1.1